{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(uvicorn:*)",
      "Bash(streamlit:*)",
      "Bash(pytest:*)",
      "Bash(pip:*)",
      "Bash(cloudflared:*)",
      "Bash(bash start_dev.sh:*)"
    ]
  }
}
